[tox]
envlist = py310, py311, py312, lint

[testenv]
deps =
  pytest==7.4.4
commands = pytest {posargs}

[testenv:lint]
deps =
    flake8==7.0.0
    flake8-quotes==3.3.2
commands=flake8 flake8_commas test setup.py

[flake8]
exclude = test/data/*
